<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- android.support.v7.widget.Toolbar : This is the full path of the Toolbar class in the Support Library -->
        <!-- ?attr/actionBarSize : The ?attr prefix means that we want to use an attribute from the current theme. -->
        <!-- ?attr/colorPrimary : Make the toolbar's background the same color as the app bar we had previously  -->
        <!-- ThemeOverlay : Toolbar will look like app bar from theme Theme.AppCompat.Light -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView android:id="@+id/education_levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/education_levels_title"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickEducationLevels"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>


    <TextView android:id="@+id/category_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/category_title"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickCategoryFilter"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView android:id="@+id/location_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/location_label"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickLocationFilter"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <!-- TODO: Add other filters -->

</LinearLayout>