<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.consul.edu.educationconsultant.DetailsActivity"
    tools:showIn="@layout/details_navigation_drawer">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/answers_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="70dp"
        android:shrinkColumns="*"
        android:background="#CCC"
        android:paddingTop="1dp"
        android:stretchColumns="0" >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
             <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Question title"
                android:padding="20dip"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginLeft="1dp"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:id="@+id/answer1"
                android:text="ans1"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginLeft="1dp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:id="@+id/answer2"
                android:text="ans2"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginLeft="1dp"/>
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:id="@+id/answer3"
                android:text="ans3"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginLeft="1dp"/>
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:id="@+id/answer4"
                android:text="ans4"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginLeft="1dp"/>
        </TableRow>
    </TableLayout>




    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="username"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"/>

    <TextView
    android:id="@+id/category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:text="category"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:background="@color/colorAccent"
    android:layout_toRightOf="@id/username"
    android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/eduLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="eduLevel"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:background="@color/colorAccent"
        android:layout_toRightOf="@id/category"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="description"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/eduLevel"/>


    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:layout_below="@+id/answers_table"/>


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/comments_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="45dp"
        android:shrinkColumns="*"
        android:background="#CCC"
        android:paddingTop="1dp"
        android:stretchColumns="0"
        android:layout_below="@id/comments">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:background="#CCC"
        android:paddingBottom="1dp"
        android:paddingRight="1dp">
        <TextView
        android:id="@+id/text1_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="This is my first comment."
        android:textColor="#000000"
        android:textStyle="italic"
        android:background="#FFF"
        android:layout_marginLeft="1dp"/>
        <TextView
            android:id="@+id/username1_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="User 4"
            android:textColor="#000000"
            android:textStyle="italic|bold"
            android:background="#FFF"
            android:layout_marginLeft="1dp"/>
    </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:id="@+id/text2_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="This is my second comment."
                android:textColor="#000000"
                android:textStyle="italic"
                android:background="#FFF"
                android:layout_marginLeft="1dp"/>
            <TextView
                android:id="@+id/username2_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="User 2"
                android:textColor="#000000"
                android:textStyle="italic|bold"
                android:background="#FFF"
                android:layout_marginLeft="1dp"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>